# ThinkZone

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/fake/spring/: ApplicationContext.java  MyBootApplication.java
src/main/java/com/example/demo/fake/spring/annotation/: MyAutowired.java  MyComponent.java  MyLazy.java
src/main/java/com/example/demo/fake/spring/bean/: BeanDefinition.java  ClassPathBeanDefinitionReader.java  PathMatchingResourcePatternResolver.java
src/main/java/com/example/demo/fake/spring/context/: AnnotationConfigurableApplicationContext.java  ApplicationContext.java
src/main/java/com/example/demo/fake/spring/core/: AnnotationMetadataReadingVisitor.java  Resource.java  Type.java
src/main/java/com/example/demo/fake/spring/factory/: BeanFactory.java  SimpleBeanFactory.java
src/main/java/com/example/demo/fake/spring/test/: TestDao.java  TestDaoImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
